s-ramp-api/src/main/resources/s-ramp/ontologyrdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	version="1.0" xmlns:tns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">

	<xsd:import namespace="http://www.w3.org/2000/01/rdf-schema#"
		schemaLocation="ontologyrdfs.xsd" />
	<xsd:import namespace="http://www.w3.org/2002/07/owl#"
		schemaLocation="ontologyowl.xsd" />

	<xsd:attribute name="ID" type="xsd:NCName" />
	<xsd:attribute name="resource" type="xsd:anyURI" />

	<xsd:element name="RDF">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="owl:Ontology" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="owl:Class" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:anyAttribute namespace="##other" processContents="lax" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
