s-ramp-api/src/main/resources/s-ramp/ontologyrdfs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/2000/01/rdf-schema#"
	version="1.0" xmlns:tns="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#">

	<xsd:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="ontologyrdf.xsd" />

	<xsd:element name="label" type="xsd:string" />

	<xsd:element name="comment" type="xsd:string" />

	<xsd:element name="subClassOf">
		<xsd:complexType>
			<xsd:attribute ref="rdf:resource" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
