s-ramp-api/src/main/resources/s-ramp/policymodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0" 
  xmlns:s-ramp="http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0" 
  elementFormDefault="qualified" version="1.0">
  <!--
      (c) 2010 Hewlett-Packard Company (HP), International Business Machines
      Corporation (IBM), Software AG (SAG) and TIBCO Software Inc. All
      rights reserved. Permission to copy and display the SOA Repository
      Artifact Model and Protocol (the “Specification”), in any medium
      without fee or royalty is hereby granted by Hewlett-Packard Company
      (HP), International Business Machines Corporation (IBM), Software AG
      (SAG) and TIBCO Software Inc. (collectively, the "Authors"), provided
      that you include the following on ALL copies of this document or
      portions thereof, that you make: 
      
      1. A link or URL to this document at this location:
      http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0/policymodel.xsd
       
      2. The copyright notice as shown in the Specification. 
      
      The Authors each agree to grant you a royalty-free license, under
      reasonable, non-discriminatory terms and conditions to their
      respective patents that they deem necessary to implement the "SOA
      Repository Artifact Model and Protocol” Specification, including all
      its constituent documents. THIS DOCUMENT IS PROVIDED "AS IS," AND THE
      AUTHORS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
      INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS
      FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE
      CONTENTS OF THIS DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE
      IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
      PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. THE AUTHORS WILL NOT
      BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
      CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR
      DISTRIBUTION OF THIS DOCUMENT.
  -->

  <xsd:include schemaLocation="coremodel.xsd" />

  <xsd:simpleType name="policyExpressionEnum">
    <xsd:restriction base="s-ramp:derivedArtifactEnum">
      <xsd:enumeration value="PolicyExpression" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="PolicyAttachment">
    <xsd:complexContent>
      <xsd:extension base="s-ramp:DerivedArtifactType">
        <xsd:sequence>
          <!-- Derived Relationship to any other artifact (BaseArtifactType): -->
          <xsd:element name="appliesTo" type="s-ramp:baseArtifactTarget" minOccurs="1" maxOccurs="unbounded" />
          <!-- Derived Relationship to a Policy Expression artifact: -->
          <xsd:element name="policies" type="s-ramp:policyExpressionTarget" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="PolicyExpression">
    <xsd:complexContent>
      <xsd:extension base="s-ramp:DerivedArtifactType" />
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="PolicyDocument">
    <xsd:complexContent>
      <xsd:extension base="s-ramp:XmlDocument" />
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Relationship referencing the artifact's UUID, to reference a PolicyExpressionArtifact. -->
  <xsd:complexType name="policyExpressionTarget">
    <xsd:complexContent>
      <xsd:extension base="s-ramp:target">
        <xsd:attribute name="artifactType" type="s-ramp:policyExpressionEnum" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
