tck/src/test/resources/accountingTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="accounting" type="accountingType"/>
    <xsd:element name="accounts" type="accountsType"/>
    <xsd:element name="checking" type="accountFormat"/>
    <xsd:element name="money_market" type="accountFormat"/>
    <xsd:element name="savings" type="accountFormat"/>



    <!-- ====================================================================== -->
    <!--                    Globally defined types                              -->
    <!-- ====================================================================== -->

    <xsd:complexType name="accountingType">
        <xsd:sequence>
            <xsd:element ref="accounts" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="accountsType">
        <xsd:sequence>
            <xsd:element ref="savings"/>
            <xsd:element ref="checking"/>
            <xsd:element ref="money_market"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="accountFormat">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="10"/>
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema><?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="accounting" type="accountingType"/>
    <xsd:element name="accounts" type="accountsType"/>
    <xsd:element name="checking" type="accountFormat"/>
    <xsd:element name="money_market" type="accountFormat"/>
    <xsd:element name="savings" type="accountFormat"/>



    <!-- ====================================================================== -->
    <!--                    Globally defined types                              -->
    <!-- ====================================================================== -->

    <xsd:complexType name="accountingType">
        <xsd:sequence>
            <xsd:element ref="accounts" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="accountsType">
        <xsd:sequence>
            <xsd:element ref="savings"/>
            <xsd:element ref="checking"/>
            <xsd:element ref="money_market"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="accountFormat">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="10"/>
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>