api/src/main/resources/artificer/coremodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0" version="1.0"
  xmlns:tns="http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0"
  xmlns:s-ramp="http://docs.oasis-open.org/s-ramp/ns/s-ramp-v1.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">

  <xsd:redefine schemaLocation="../s-ramp/coremodel.xsd">
    <xsd:complexType abstract="true" name="BaseArtifactType">
      <xsd:complexContent>
        <xsd:extension base="s-ramp:BaseArtifactType">
          <xsd:sequence>
            <xsd:element ref="tns:comment" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>

  <xsd:element name="comment">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tns:createdBy" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="tns:createdTimestamp" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="tns:text" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="createdBy" type="xsd:string" />
  <xsd:element name="createdTimestamp" type="xsd:dateTime" />
  <xsd:element name="text" type="xsd:string" />

</xsd:schema>
