api/src/main/resources/s-ramp/auditing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://downloads.jboss.org/artificer/2013/auditing.xsd" version="1.0"
  xmlns:tns="http://downloads.jboss.org/artificer/2013/auditing.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <!-- 
  /*
   * Copyright 2012 JBoss Inc
   *
   * Licensed under the Apache License, Version 2.0 (the "License");
   * you may not use this file except in compliance with the License.
   * You may obtain a copy of the License at
   *
   *      http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
   -->

  <xsd:element name="auditEntry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="auditItem" type="tns:auditItemType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="uuid" type="xsd:string" />
      <xsd:attribute name="type" type="xsd:string" />
      <xsd:attribute name="who" type="xsd:string" />
      <xsd:attribute name="when" type="xsd:dateTime" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="auditItemType">
    <xsd:sequence>
      <xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
          <xsd:attribute name="value" type="xsd:string"></xsd:attribute>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
  </xsd:complexType>

</xsd:schema>
