s-ramp-distro/s-ramp-distro-assembly/s-ramp-demos/s-ramp-demos-mvn-integration/s-ramp-demos-mvn-integration-artifacts/src/main/resources/schemas/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0"
	targetNamespace="http://sramp.overlord.org/demos/mavenIntegration/2012/09/schema/person.xsd"
	xmlns:tns="http://sramp.overlord.org/demos/mavenIntegration/2012/09/schema/person.xsd"
	xmlns:addy="http://sramp.overlord.org/demos/mavenIntegration/2012/09/schema/address.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import
		namespace="http://sramp.overlord.org/demos/mavenIntegration/2012/09/schema/address.xsd"
		schemaLocation="address.xsd" />

	<xsd:element name="person" type="tns:personType" />

	<xsd:complexType name="personType">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="middleInitial" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="gender" type="tns:genderEnum" />
			<xsd:element name="birthDate" type="xsd:date" />
			<xsd:element name="address" type="addy:addressType" />
		</xsd:sequence>
		<xsd:attribute name="personId" type="xsd:long" />
	</xsd:complexType>

	<xsd:simpleType name="genderEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="male" />
			<xsd:enumeration value="female" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
